<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linktree.Jonas</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/icons8-anime-emoji-50.png">

    </head>
    <body>
        <div class="backgroundImg">
            <img src="/images/grass.jpg" alt="background picture">
        </div>
            <header>
                <img src="/images/IMG_20240704_171828_040.jpg" alt="profile-pic">  
                <h1>Welcome to <mark>Yonas Girma's</mark> link site</h1>
                <p>See what i am up to</p>
            </header>
            <main>
                <a href="https://instagram.com/its__yonas" target="_blank"  class="link">
                    <div class="linkBackground">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="https://t.me/JONAZZ2" target="_blank"  class="link">
                    <div class="linkBackground">
                        <p>Telegram</p>
                    </div>
                </a>
                <a href="https://github.com/J0na555" target="_blank"  class="link">
                    <div class="linkBackground">
                        <p>GitHub</p>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/yonas-girma-b16745349/" target="_blank"  class="link">
                    <div class="linkBackground">
                        <p>Linkdin</p>
                    </div>
                </a>
                <a href="https://x.com/JinxedJonass" target="_blank"  class="link">
                    <div class="linkBackground">
                        <p>X</p>
                    </div>
                </a>
            </main>
        
    </body>
</html>